<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-paper-scissors</title>
    <!-- <script src="/script.js" defer></script> -->
     <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="cpu-score">1</div>
    <div id="player-score">2</div>
    <div class="arena">3</div>

    <div class="cards-layer">
        <div id="cpu-cards" class="cards">
            <img id="back1" src="/resources/rps-back.png">
            <img id="back2" src="/resources/rps-back.png">
            <img id="back3" src="/resources/rps-back.png">
        </div>  
        
        <div id="player-cards" class="cards">
            <img id="rock" src="/resources/rps-rock.png">
            <img id="paper" src="/resources/rps-paper.png">
            <img id="scissors" src="/resources/rps-Scissors.png">
        </div>
    </div>
</body>
</html>